{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-S3JGS1C;Database=DapperCv;User Id=sa;Password=Password12*;"
  },
  "AllowedHosts": "*"
}
